
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "actions-coverage-upload"
  description: Upload coverage reports to Backstage
  github.com/project-slug: Tradeshift/actions-coverage-upload
spec:
  type: other
  lifecycle: experimental
  owner: "developer-productivity"
