# .github/workflows/images.yml
name: Tries to fix node dependency issues
on:
  # For master pushes, check images
  push:
    
  # Allow running manually
  workflow_dispatch:
jobs:
  fix:
    uses: tradeshift/actions-workflow-npm/.github/workflows/node-depends-fix.yml@depends-fix-node
    runs-on: self-hosted
    secrets:
      gpg-key: ${{ secrets.TRADESHIFTCI_GPG_KEY }}
      github-token: ${{ secrets.GITHUB_TOKEN }}